REACT_APP_FIREBASE_API_KEY=AIzaSyAivoYo1KhpGcnSU90ORRGesM8h9SXrioU
REACT_APP_FIREBASE_AUTH_DOMAIN=cyse1008.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cyse1008
REACT_APP_FIREBASE_STORAGE_BUCKET=cyse1008.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1068406999657
REACT_APP_FIREBASE_APP_ID=1:1068406999657:web:c4f903e02d1690ddb1f0f8